<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="feedback.css">

</head>

<body>
    <section id="logo">
        <div>
            <img src="logo.jpg" alt="edible">
        </div>

    </section>



    <section id="feedback">

        <h1>Feedback Form</h1>

        <fieldset>

            <h2>Order Details:</h2>

            <div id="name">
                <label for="name">Name: <input id="a" type="text" placeholder="Enter your name" required /></label>
            </div> <br>

            <div id="orderid">
                <label for="order">Order ID: <input id="b" type="text" placeholder="Enter your order details"
                        required /></label>
            </div><br>

            <div id="email">
                <label for="email">Email: <input id="c" type="email" placeholder="Enter your Email ID"
                        required /></label>
            </div> <br>

        </fieldset>

        <fieldset>

            <h2>Rating:</h2>

            <div id="delivery">

                <p>Rate our delivery service: </p>


                <div>
                    <input type="radio" id="accuracy1" value="1" name="accuracy1">
                    <label for="accuracy1" style="margin-top: 17px;">1</label>

                    <input type="radio" id="accuracy2" value="2" name="accuracy1">
                    <label for="accuracy2" style="margin-top: 17px;">2</label>

                    <input type="radio" id="accuracy3" value="3" name="accuracy1">
                    <label for="accuracy3" style="margin-top: 17px;">3</label>

                    <input type="radio" id="accuracy4" value="4" name="accuracy1">
                    <label for="accuracy4" style="margin-top: 17px;">4</label>

                    <input type="radio" id="accuracy5" value="5" name="accuracy1">
                    <label for="accuracy5" style="margin-top: 17px;">5</label>
                </div>



            </div>

            <div id="recipe">

                <p>Rate the recipe: </p>


                <div>
                    <input type="radio" id="accurac1" value="1" name="accurac1">
                    <label for="accurac1" style="margin-top: 17px;">1</label>

                    <input type="radio" id="accurac2" value="2" name="accurac1">
                    <label for="accurac2" style="margin-top: 17px;">2</label>

                    <input type="radio" id="accurac3" value="3" name="accurac1">
                    <label for="accurac3" style="margin-top: 17px;">3</label>

                    <input type="radio" id="accurac4" value="4" name="accurac1">
                    <label for="accurac4" style="margin-top: 17px;">4</label>

                    <input type="radio" id="accurac5" value="5" name="accurac1">
                    <label for="accurac5" style="margin-top: 17px;">5</label>
                </div>
            </div>

            <div id="packing">

                <p>Rate the packing quality: </p>


                <div>
                    <input type="radio" id="ccuracy1" value="1" name="ccuracy1">
                    <label for="ccuracy1" style="margin-top: 17px;">1</label>

                    <input type="radio" id="ccuracy2" value="2" name="ccuracy1">
                    <label for="ccuracy2" style="margin-top: 17px;">2</label>

                    <input type="radio" id="ccuracy3" value="3" name="ccuracy1">
                    <label for="ccuracy3" style="margin-top: 17px;">3</label>

                    <input type="radio" id="ccuracy4" value="4" name="ccuracy1">
                    <label for="ccuracy4" style="margin-top: 17px;">4</label>

                    <input type="radio" id="ccuracy5" value="5" name="ccuracy1">
                    <label for="ccuracy5" style="margin-top: 17px;">5</label>
                </div>
            </div>

            <div id="overall">

                <p>Rate your overall experience: </p>


                <div>
                    <input type="radio" id="accuray1" value="1" name="accuray1">
                    <label for="accuray1" style="margin-top: 17px;">1</label>

                    <input type="radio" id="accuray2" value="2" name="accuray1">
                    <label for="accuray2" style="margin-top: 17px;">2</label>

                    <input type="radio" id="accuray3" value="3" name="accuray1">
                    <label for="accuray3" style="margin-top: 17px;">3</label>

                    <input type="radio" id="accuray4" value="4" name="accuray1">
                    <label for="accuray4" style="margin-top: 17px;">4</label>

                    <input type="radio" id="accuracy5" value="5" name="accuray1">
                    <label for="accuray5" style="margin-top: 17px;">5</label>
                </div>
            </div>

        </fieldset>



        <fieldset>

            <h2>Suggestion Box:</h2>
            <div id="i">

                <label for="suggestion">Your Suggestion:</label><br>
                <div id="h">
                    <textarea id="suggestion" name="suggestion" rows="6" cols="50"
                        placeholder="Please Give Your Valuable Suggestions"></textarea><br>
                </div>
            </div>

        </fieldset>
        <div id="k">
            <input id="j" type="submit" value="Submit">
        </div>


    </section>
</body>

</html>