body {
    display: flex;
    width: 100%;
    height: 777px;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

#logo {
    background-color: rgb(57, 57, 57);
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#logo div img {
    height: 130px;
    width: 392px;
}

#feedback {
    height: 100%;
    width: 45%;
    justify-content: center;
    flex-direction: column;
    display: flex;
    align-items: center;
}

h1 {
    margin-top: 8px;
    font-size: 34px;
    margin-bottom: 10px;
}

h2 {
    font-size: 20px;
}


#feedback fieldset {
    width: 490px;
    margin: 0;
}

#feedback fieldset div {
    display: flex;
}

#a {
    margin-top: 6px;
    margin-left: 27px;
}

#b {
    margin-top: 6px;
    margin-left: 8px;
}

#c {
    margin-top: 6px;
    margin-left: 30px;
}

#delivery,
#recipe,
#packing,
#overall {
    justify-content: space-between;

}

#d,
#e,
#f,
#g {
    margin-top: 18px;
    margin-left: 8px;
}

#h {

    margin-left: 10px;
}

#i {
    display: flex;
}

#j {
    padding-top: 3px;
    padding-bottom: 2px;
    padding-right: 6px;
    padding-left: 6px;
    font-size: 15px;
    background-color: black;
    color: white;
}

#k {
    margin-top: 5px;
    margin-bottom: 10px;
}

.abc {
    margin-top: 17px;
}

@media only screen and (max-width: 1110px) {
    #logo {
        width: 40%;
    }

    #feedback {
        width: 58%;
    }
}

@media only screen and (max-width: 970px) {
    #logo div img {
        height: 65px;
        width: 196px;
    }
}

@media only screen and (max-width: 922px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

    }

    #logo {
        background-color: white;

    }

    #logo div img {
        height: 60px;
        width: 214px;
        margin-top: 8px;
    }


}

/* @media only screen and (max-width: 1005px)
{
    body #logo{
        width: 25%;
    }
    #logo div img{
        height: 65px;
        width: 190px;
    }
    #feedback{
        width:auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }


}
@media only screen and (max-width: 690px)
{
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

    }
    #logo{
        background-color: white;

    }
    #logo div img{
        height: 60px;
        width: 214px;
        margin-top: 8px;
    }
    #feedback #fieldset{
        width: auto;
    }
} */