<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <nav id="navbar">
        <div id="part1">
            <div id="logo">
                <a href=""><img src="logo.jpg" alt="edible"></a>
            </div>
            <div id="search">
                <select id="select">
                    <option value="all">all</option>
                    <option value="resturant">resturant</option>
                    <option value="food">food</option>
                </select>
                <input type="text" placeholder="Search" id="input">
                <div id="searchoption">
                    <p><a href="">search</a></p>
                </div>
            </div>
        </div>
        <div id="items">
            <ul style="padding-left: 0px;">
                <li style="margin-left: 10pxs;"><a href="">Home</a></li>
                <li><a href="">services</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Contact us</a></li>
                <li><a href="feedback.html">feedback</a></li>

            </ul>
        </div>
    </nav>


    <section id="home">
        <div id="style"></div>
        <h1>edible Welcomes You</h1>
        <p>Doing Business The Right Way</p>
        <div id="login"><a href="loginpage.html">Login</a></div>
    </section>


    <section id="about">
        <div id="info">
            <h2>About</h2>
            <p>
                Since opening in 2000, we have become masters of our craft.
                Our commitment to quality products, exceptional services and incomparable
                customer care keep our community coming back again and again.
                We never stop improving, and will continue to expand our offerings
                based on how we can best serve the San Francisco area. Get in touch with
                us today to learn how edible can help you.We are committed to providing not just
                a meal, but an unforgettable dining experience delivered right to your doorstep.
                Our dedicated team works tirelessly to maintain the highest standards of hygiene,
                safety, and prompt delivery, ensuring your satisfaction with every order.
            </p>
        </div>
        <div id="img"></div>
    </section>


    <section id="services">
        <h3>Services</h3>
        <section class="content">

            <div class="sevrice" id="r">
                <p id="a"></p>
                <p class="heading">food-Item</p>
                <p class="resturant">resturant</p>
                <p class="ratting">Ratting:</p>
                <p class="prize">prize:</p>
                <p class="ordernow"><a href="">order now</a></p>

            </div>
            <div class="sevrice">
                <p id="b"></p>
                <p class="heading">food-Item</p>
                <p class="resturant">resturant</p>
                <p class="ratting">Ratting:</p>
                <p class="prize">prize:</p>
                <p class="ordernow"><a href="">order now</a></p>

            </div>
            <div class="sevrice" id="s">
                <p id="c"></p>
                <p class="heading">food-Item</p>
                <p class="resturant">resturant</p>
                <p class="ratting">Ratting:</p>
                <p class="prize">prize:</p>
                <p class="ordernow"><a href="">order now</a></p>


            </div>
        </section>
        <section class="content">

            <div class="sevrice" id="t">
                <p id="a"></p>
                <p class="heading">food-Item</p>
                <p class="resturant">resturant</p>
                <p class="ratting">Ratting:</p>
                <p class="prize">prize:</p>
                <p class="ordernow"><a href="">order now</a></p>

            </div>
            <div class="sevrice">
                <p id="b"></p>
                <p class="heading">food-Item</p>
                <p class="resturant">resturant</p>
                <p class="ratting">Ratting:</p>
                <p class="prize">prize:</p>
                <p class="ordernow"><a href="">order now</a></p>

            </div>
            <div class="sevrice" id="u">
                <p id="c"></p>
                <p class="heading">food-Item</p>
                <p class="resturant">resturant</p>
                <p class="ratting">Ratting:</p>
                <p class="prize">prize:</p>
                <p class="ordernow"><a href="">order now</a></p>


            </div>
        </section>
    </section>

    <section id="contactinfo">

        <div id="adress">
            <p id="d">Contact</p>
            <p id="e">edible</p>
            <p id="f">500 Terry Francois Street</p>
            <p id="g">San Francisco, CA 94158</p>
        </div>
        <div id="socialmedia">
            <p id="h">Tel ***-***-****</p>
            <p id="i">Email info@mysite.com</p>
            <p id="j">connect with us now</p>
            <p id="k">ig id-</p>
            <p id="l">fb id-</p>
            <p id="m">yt id-</p>
        </div>
        <div id="log">
            <p id="n">Subscribe to my Newsletter</p>
            <div id="o">
                <input type="text" placeholder="Enter your Email" id="p">
                <a href="loginpage.html" id="q">joinnow</a>
            </div>
        </div>
    </section>


</body>

</html>