<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>

    <section id="logo">
        <div>
            <img src="logo.jpg" alt="edible">
        </div>

    </section>

    <section id="content">
        <h1>Welcome</h1>
        <p id="x">Since our opening, we have become masters of our craft.
             our commitment to quality products, exceptional services
             and incomparable customer care keep our community coming
             back again and again.</p>
        <h2>Enter your Details Accordingly</h2>
        
        <div id="email">
            <p>Enter your e-mail:</p>
            <input type="email" placeholder="Enter your Email" id="a">
        </div>
        <div id="name">
            <p>Enter your name:</p>
            <input type="text" placeholder="Enter your name" id="b">

        </div>
        <div id="phoneno">
            <p>Enter your phone number:</p>
            <input type="number" placeholder="Enter your Phone No" id="c">

        </div>
        <div id="country">
            <p>Select your country:</p>
            <select name="country" id="d">
                <option value="india">india</option>
                <option value="america">america</option>
                <option value="china">china</option>
                <option value="japan">japan</option>
                <option value="germany">germany</option>
            </select>

        </div>
        <div id="adress">
            <p>Enter your adress:</p>
            <input type="text" placeholder="type your adress" id="e">

        </div>
        <div class="submite">
            
            <input type="submit" placeholder="submit" id="f">
        </div>

    </section>

</body>

</html>