body{
    display: flex;
    width: 100%;
    height: 747px;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
#logo{
    background-color: rgb(57, 57, 57);
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center ;
}
#logo div img{
    height: 130px;
    width: 392px;
}
#content{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    
}
#content div{
    display: flex;
}
h1{
    font-size: 40px;
    margin-top: 80px;
    margin-bottom: 15px;

}
h1,#x,h2,#content div{
    margin-left: 100px;
}
#a,#b,#c,#d{
    height: 25px;
    width: 200px;
    margin-top: 11px;
    border-color: black;
    border-radius: 8px;
}
#d{
    margin-top: 12px;
    border-width: 2px;
    height: 30px;
}
#e{
    margin-top: 11px;
    height: 60px;
    width: 200px;
    border-color: black;
    border-radius: 8px;
}
#f{
    height: 30px;
    width: 60px;
    color: white;
    background-color: black;
    margin-top: 17px;
    margin-left: 323px;
    border-radius: 4px;
}
#content #x{
    width: 620px;
}
@media only screen and (max-width: 1180px)
{
    body{
        height:942px;
    }

}
@media only screen and (max-width: 800px)
{
    body{
        display: flex;
        width: 100%;
        display: flex;
        flex-direction: column;
        
       
    }
    #logo{
        width: 100%;
        
    }
    #content{
        width:100%

    }
}
@media only screen and (max-width: 710px)
{
     #content #x{
        width: auto;
     }

}
@media only screen and (max-width: 480px)
{
    h1, #x, h2, #content div {
        margin-left: 50px;
    }
    #f{
        margin:auto
    }
}
